<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>昆明</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.min.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    
    <link rel="stylesheet" href="css/custom.css">
    
    <link rel="shortcut icon" href="img/kunming_logo.png">
    <style>
        /* CSS for paragraph optimization */
        p {
            text-indent: 2em; /* First line indentation */
        }
    </style>
</head>

<body>
    
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-4">
            <div class="container text-center"><a class="navbar-brand mx-auto" href="index.html"><img class="mb-2"
                        src="img/kunming_logo.png" alt="" width="140">
                    <p class="text-sm text-uppercase text-gray mb-0">春天之城，梦想之都</p>
                </a></div>
        </nav>
        
        <nav class="navbar navbar-expand-lg navbar-light border-gray py-2 bg-light">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right mx-auto border-0" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-1">
                            <a class="nav-link" href="index.html">首页</a>
                        </li>
                        <li class="nav-item px-1">
                            <a class="nav-link active" href="listing.html">景点</a>
                        </li>
                        <li class="nav-item px-1">
                            <a class="nav-link" href="food.html">美食</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="py-5">
        <div class="container text-center">
            <h1>昆明</h1>
            <h6>"Kunming"</h6>
        </div><img class="w-100 py-5" src="img/fm7.jpg" alt="">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-8">
                    <h2>高原明珠：探秘滇池的自然与文化之美</h2>
                    <p class="mb-4" style="line-height: 2;">
                        滇池，这颗璀璨的高原明珠，坐落在云南省昆明市西南，是中国第六大淡水湖，也是云南省最大的淡水湖泊。
                        犹如一颗璀璨的明珠镶嵌在高原之上，滇池以其迷人的自然风光和深厚的历史文化底蕴吸引着无数游客。
                        滇池的地理位置优越，靠近盘龙江等河流的注入口，海拔达到1886米，面积达到330平方千米。湖水清澈湛蓝，
                        碧波荡漾，周围的山峦和丰茂的植被使得这里有着独特的山水景色。滇池的美景和自然环境吸引了众多游客，被誉为“高原明珠”。
                        滇池不仅拥有美丽的自然风光，还拥有丰富的历史文化。据考古学家推测，滇池地区曾经是滇国的所在地，楚将庄桥率部进入滇池地区后，
                        建立了滇国。随着时间的推移，滇池的周边地区也发展成为重要的行政和文化中心。
                    </p>
                    <img class="img-fluid mb-4" src="images/dc.jpg" alt="">
                    <p class="mb-5" style="line-height: 2;">
                        在西汉武帝时期，滇池被设立为益州郡的治所，最终成为现在的昆明市。
                        滇池的湖水清澈湛蓝，碧波荡漾，周围的山峦和丰茂的植被使得这里有着独特的山水景色。你可以乘船在湖上漫游，欣赏湖光山色，也可以登岸参观滇池周边的风景名胜。
                        在滇池的西南部，有一个叫做白鱼口的地方，是昆明著名的疗养胜地。
                        这里有空谷园、磊楼别墅、引胜桥、红云坞、待月亭、温水泉等园林景点，让人感受到宁静和舒适的氛围。滇池的东北部有一个海埂公园，距离昆明市区约7公里。
                        这里有湖中的长堤，河港纵横，堤岸垂柳，还有细软的白沙滩。湖水由浅入深，是一个天然的湖滨游泳场。在这里游泳、放松身心，享受夏日的清凉，是非常惬意的事情。
                    </p>
                    <h3 class="mb-4" style="line-height: 2;">探索云南多元文化：云南民族村</h3>
                    <p>云南民族村位于云南省昆明市西南郊，是一个集民族文化、民俗风情、自然科学于一体的大型旅游景区。
                        这里拥有丰富多彩的民族文化展示和热情洋溢的民族表演，成为游客了解云南多元文化的重要窗口。
                    </p>
                    <img class="img-fluid mb-4" src="images/dc.jpg" alt="">
                    <p class="mb-5" style="line-height: 2;">云南民族村占地面积约为1274亩，地理位置优越，交通便利，距离昆明市区约10公里。村内设有多个展区，展示了云南各个少数民族的文化、
                        建筑、服饰、传统节日等。游客可以了解到不同民族的风俗习惯、民间艺术和历史文化。在这里，你可以欣赏到各个民族的舞蹈表演、音乐演奏和传统手工艺品制作过程
                        ，感受云南多元文化的魅力。在云南民族村内，游客还可以品尝到各个民族的特色美食。不同民族的食物制作方式和口味各有特色，
                        例如，傣族的糯米饭、苗族的酸汤鱼和白族的过桥米线都是当地的特色美食。
                    </p>
                    <div class="p-4 bg-light mb-5">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-2 pe-lg-2"><a class="tag reset-anchor" href="#!"><i
                                        class="fas fa-bookmark text-primary me-2"></i>更多信息</a></li>
                            <li class="list-inline-item me-2 pe-lg-2"><a class="tag reset-anchor" href="#!"><i
                                        class="fas fa-bookmark text-primary me-2"></i>旅游攻略</a></li>
                            <li class="list-inline-item me-2 pe-lg-2"><a class="tag reset-anchor" href="#!"><i
                                        class="fas fa-bookmark text-primary me-2"></i>文化</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="js/front.js"></script>
    <script>

        function injectSvgSprite(path) {

            var ajax = new XMLHttpRequest();
            ajax.open("GET", path, true);
            ajax.send();
            ajax.onload = function (e) {
                var div = document.createElement("div");
                div.className = 'd-none';
                div.innerHTML = ajax.responseText;
                document.body.insertBefore(div, document.body.childNodes[0]);
            }
        }
        injectSvgSprite('icons/orion-svg-sprite.svg');

    </script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>